<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:id="@+id/relativeLayout">

    <include
        android:id="@+id/include3"
        layout="@layout/custom_toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:text="@string/Text_view8"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_conversion_absoluteHeight="67dp"
        tools:layout_conversion_absoluteWidth="94dp" />

    <TextView
        android:id="@+id/ITEM Details"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/Text_view15"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="209dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Text_view9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Text_view10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Text_view11"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="517dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="78dp"
        android:layout_height="83dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pencil"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Book Shop Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=" 10"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="206dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Text_view17"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#037983"
        android:text="CANCEL"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FAF8F8"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#38A0AA"
        android:text="UPDATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0B0909"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#76C3C0"
        android:text="SUBMIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="159dp"
        android:layout_height="86dp"
        android:background="#4EB1E6"
        app:srcCompat="@drawable/sell_item"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="67dp" />


</androidx.constraintlayout.widget.ConstraintLayout>