<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button14"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:text="Price"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="204dp" />

    <include layout="@layout/custom_toolbar"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="146dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/shop2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="84dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="87dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="90dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/images__1_"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="411dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="90dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/mask"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="490dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pencil"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="number"
        android:text="  123"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Stock"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Name"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.200"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pineapple"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.350"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mask"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.60"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="524dp" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="   22"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        android:text="   50"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="  100"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="593dp" />

</androidx.constraintlayout.widget.ConstraintLayout>